<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .fields {
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .fieldRow {
        display: flex;
        justify-content: center;
      }

      .cell {
        border: solid darkgray 5px;
        height: 50px;
        width: 50px;
        background-color: lightgrey;
        margin: 1px;
      }

      .cellSplashed {
        border: solid darkgray 5px;
        height: 50px;
        width: 50px;
        background-color: lightgrey;
        background-image: url("img/bomb.png");
        background-size: cover;
        margin: 1px;
      }

      .cellChecked {
        border: solid darkgray 5px;
        height: 50px;
        width: 50px;
        background-color: lightgrey;
        background-image: url("img/flag.png");
        background-size: cover;
        margin: 1px;
      }

      .cellOpen {
      }
    </style>

    <div class="fields">
      <div class="fieldRow">
        <div class="cell" data-row="0" data-column="1"></div>
        <div class="cell" data-row="0" data-column="1"></div>
        <div class="cell" data-row="0" data-column="1"></div>
        <div class="cell" data-row="0" data-column="1"></div>
      </div>
      <div class="fieldRow">
        <div class="cell" data-row="0" data-column="1"></div>
        <div class="cell" data-row="0" data-column="1"></div>
        <div class="cellChecked" data-row="0" data-column="1"></div>
        <div class="cell" data-row="0" data-column="1"></div>
      </div>
      <div class="fieldRow">
        <div class="cell" data-row="0" data-column="1"></div>
        <div class="cellSplashed" data-row="0" data-column="1"></div>
        <div class="cell" data-row="0" data-column="1"></div>
        <div class="cell" data-row="0" data-column="1"></div>
      </div>
    </div>
  </body>
</html>
